|CLA32
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
X[8] => X[8].IN1
X[9] => X[9].IN1
X[10] => X[10].IN1
X[11] => X[11].IN1
X[12] => X[12].IN1
X[13] => X[13].IN1
X[14] => X[14].IN1
X[15] => X[15].IN1
X[16] => X[16].IN1
X[17] => X[17].IN1
X[18] => X[18].IN1
X[19] => X[19].IN1
X[20] => X[20].IN1
X[21] => X[21].IN1
X[22] => X[22].IN1
X[23] => X[23].IN1
X[24] => X[24].IN1
X[25] => X[25].IN1
X[26] => X[26].IN1
X[27] => X[27].IN1
X[28] => X[28].IN1
X[29] => X[29].IN1
X[30] => X[30].IN1
X[31] => X[31].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
Y[4] => Y[4].IN1
Y[5] => Y[5].IN1
Y[6] => Y[6].IN1
Y[7] => Y[7].IN1
Y[8] => Y[8].IN1
Y[9] => Y[9].IN1
Y[10] => Y[10].IN1
Y[11] => Y[11].IN1
Y[12] => Y[12].IN1
Y[13] => Y[13].IN1
Y[14] => Y[14].IN1
Y[15] => Y[15].IN1
Y[16] => Y[16].IN1
Y[17] => Y[17].IN1
Y[18] => Y[18].IN1
Y[19] => Y[19].IN1
Y[20] => Y[20].IN1
Y[21] => Y[21].IN1
Y[22] => Y[22].IN1
Y[23] => Y[23].IN1
Y[24] => Y[24].IN1
Y[25] => Y[25].IN1
Y[26] => Y[26].IN1
Y[27] => Y[27].IN1
Y[28] => Y[28].IN1
Y[29] => Y[29].IN1
Y[30] => Y[30].IN1
Y[31] => Y[31].IN1
sum[0] <= CLA16:x1.port2
sum[1] <= CLA16:x1.port2
sum[2] <= CLA16:x1.port2
sum[3] <= CLA16:x1.port2
sum[4] <= CLA16:x1.port2
sum[5] <= CLA16:x1.port2
sum[6] <= CLA16:x1.port2
sum[7] <= CLA16:x1.port2
sum[8] <= CLA16:x1.port2
sum[9] <= CLA16:x1.port2
sum[10] <= CLA16:x1.port2
sum[11] <= CLA16:x1.port2
sum[12] <= CLA16:x1.port2
sum[13] <= CLA16:x1.port2
sum[14] <= CLA16:x1.port2
sum[15] <= CLA16:x1.port2
sum[16] <= CLA16:x2.port2
sum[17] <= CLA16:x2.port2
sum[18] <= CLA16:x2.port2
sum[19] <= CLA16:x2.port2
sum[20] <= CLA16:x2.port2
sum[21] <= CLA16:x2.port2
sum[22] <= CLA16:x2.port2
sum[23] <= CLA16:x2.port2
sum[24] <= CLA16:x2.port2
sum[25] <= CLA16:x2.port2
sum[26] <= CLA16:x2.port2
sum[27] <= CLA16:x2.port2
sum[28] <= CLA16:x2.port2
sum[29] <= CLA16:x2.port2
sum[30] <= CLA16:x2.port2
sum[31] <= CLA16:x2.port2
carry_in => carry_in.IN1
carry_out <= CLA16:x2.port4


|CLA32|CLA16:x1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
X[8] => X[8].IN1
X[9] => X[9].IN1
X[10] => X[10].IN1
X[11] => X[11].IN1
X[12] => X[12].IN1
X[13] => X[13].IN1
X[14] => X[14].IN1
X[15] => X[15].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
Y[4] => Y[4].IN1
Y[5] => Y[5].IN1
Y[6] => Y[6].IN1
Y[7] => Y[7].IN1
Y[8] => Y[8].IN1
Y[9] => Y[9].IN1
Y[10] => Y[10].IN1
Y[11] => Y[11].IN1
Y[12] => Y[12].IN1
Y[13] => Y[13].IN1
Y[14] => Y[14].IN1
Y[15] => Y[15].IN1
sum[0] <= cla4:CLA_1.port0
sum[1] <= cla4:CLA_1.port0
sum[2] <= cla4:CLA_1.port0
sum[3] <= cla4:CLA_1.port0
sum[4] <= cla4:CLA_2.port0
sum[5] <= cla4:CLA_2.port0
sum[6] <= cla4:CLA_2.port0
sum[7] <= cla4:CLA_2.port0
sum[8] <= cla4:CLA_3.port0
sum[9] <= cla4:CLA_3.port0
sum[10] <= cla4:CLA_3.port0
sum[11] <= cla4:CLA_3.port0
sum[12] <= cla4:CLA_4.port0
sum[13] <= cla4:CLA_4.port0
sum[14] <= cla4:CLA_4.port0
sum[15] <= cla4:CLA_4.port0
carry_in => carry_in.IN1
carry_out <= cla4:CLA_4.port1


|CLA32|CLA16:x1|cla4:CLA_1
S[0] <= xor_s0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= xor_s1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= xor_s2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= xor_s3.DB_MAX_OUTPUT_PORT_TYPE
C <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
A[0] => and_g0.IN0
A[0] => xor_p0.IN0
A[1] => and_g1.IN0
A[1] => xor_p1.IN0
A[2] => and_g2.IN0
A[2] => xor_p2.IN0
A[3] => and_g3.IN0
A[3] => xor_p3.IN0
B[0] => and_g0.IN1
B[0] => xor_p0.IN1
B[1] => and_g1.IN1
B[1] => xor_p1.IN1
B[2] => and_g2.IN1
B[2] => xor_p2.IN1
B[3] => and_g3.IN1
B[3] => xor_p3.IN1
C0 => n1.IN1
C0 => n3.IN2
C0 => n6.IN3
C0 => n9.IN4
C0 => xor_s0.IN1


|CLA32|CLA16:x1|cla4:CLA_2
S[0] <= xor_s0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= xor_s1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= xor_s2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= xor_s3.DB_MAX_OUTPUT_PORT_TYPE
C <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
A[0] => and_g0.IN0
A[0] => xor_p0.IN0
A[1] => and_g1.IN0
A[1] => xor_p1.IN0
A[2] => and_g2.IN0
A[2] => xor_p2.IN0
A[3] => and_g3.IN0
A[3] => xor_p3.IN0
B[0] => and_g0.IN1
B[0] => xor_p0.IN1
B[1] => and_g1.IN1
B[1] => xor_p1.IN1
B[2] => and_g2.IN1
B[2] => xor_p2.IN1
B[3] => and_g3.IN1
B[3] => xor_p3.IN1
C0 => n1.IN1
C0 => n3.IN2
C0 => n6.IN3
C0 => n9.IN4
C0 => xor_s0.IN1


|CLA32|CLA16:x1|cla4:CLA_3
S[0] <= xor_s0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= xor_s1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= xor_s2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= xor_s3.DB_MAX_OUTPUT_PORT_TYPE
C <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
A[0] => and_g0.IN0
A[0] => xor_p0.IN0
A[1] => and_g1.IN0
A[1] => xor_p1.IN0
A[2] => and_g2.IN0
A[2] => xor_p2.IN0
A[3] => and_g3.IN0
A[3] => xor_p3.IN0
B[0] => and_g0.IN1
B[0] => xor_p0.IN1
B[1] => and_g1.IN1
B[1] => xor_p1.IN1
B[2] => and_g2.IN1
B[2] => xor_p2.IN1
B[3] => and_g3.IN1
B[3] => xor_p3.IN1
C0 => n1.IN1
C0 => n3.IN2
C0 => n6.IN3
C0 => n9.IN4
C0 => xor_s0.IN1


|CLA32|CLA16:x1|cla4:CLA_4
S[0] <= xor_s0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= xor_s1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= xor_s2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= xor_s3.DB_MAX_OUTPUT_PORT_TYPE
C <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
A[0] => and_g0.IN0
A[0] => xor_p0.IN0
A[1] => and_g1.IN0
A[1] => xor_p1.IN0
A[2] => and_g2.IN0
A[2] => xor_p2.IN0
A[3] => and_g3.IN0
A[3] => xor_p3.IN0
B[0] => and_g0.IN1
B[0] => xor_p0.IN1
B[1] => and_g1.IN1
B[1] => xor_p1.IN1
B[2] => and_g2.IN1
B[2] => xor_p2.IN1
B[3] => and_g3.IN1
B[3] => xor_p3.IN1
C0 => n1.IN1
C0 => n3.IN2
C0 => n6.IN3
C0 => n9.IN4
C0 => xor_s0.IN1


|CLA32|CLA16:x2
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
X[8] => X[8].IN1
X[9] => X[9].IN1
X[10] => X[10].IN1
X[11] => X[11].IN1
X[12] => X[12].IN1
X[13] => X[13].IN1
X[14] => X[14].IN1
X[15] => X[15].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
Y[4] => Y[4].IN1
Y[5] => Y[5].IN1
Y[6] => Y[6].IN1
Y[7] => Y[7].IN1
Y[8] => Y[8].IN1
Y[9] => Y[9].IN1
Y[10] => Y[10].IN1
Y[11] => Y[11].IN1
Y[12] => Y[12].IN1
Y[13] => Y[13].IN1
Y[14] => Y[14].IN1
Y[15] => Y[15].IN1
sum[0] <= cla4:CLA_1.port0
sum[1] <= cla4:CLA_1.port0
sum[2] <= cla4:CLA_1.port0
sum[3] <= cla4:CLA_1.port0
sum[4] <= cla4:CLA_2.port0
sum[5] <= cla4:CLA_2.port0
sum[6] <= cla4:CLA_2.port0
sum[7] <= cla4:CLA_2.port0
sum[8] <= cla4:CLA_3.port0
sum[9] <= cla4:CLA_3.port0
sum[10] <= cla4:CLA_3.port0
sum[11] <= cla4:CLA_3.port0
sum[12] <= cla4:CLA_4.port0
sum[13] <= cla4:CLA_4.port0
sum[14] <= cla4:CLA_4.port0
sum[15] <= cla4:CLA_4.port0
carry_in => carry_in.IN1
carry_out <= cla4:CLA_4.port1


|CLA32|CLA16:x2|cla4:CLA_1
S[0] <= xor_s0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= xor_s1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= xor_s2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= xor_s3.DB_MAX_OUTPUT_PORT_TYPE
C <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
A[0] => and_g0.IN0
A[0] => xor_p0.IN0
A[1] => and_g1.IN0
A[1] => xor_p1.IN0
A[2] => and_g2.IN0
A[2] => xor_p2.IN0
A[3] => and_g3.IN0
A[3] => xor_p3.IN0
B[0] => and_g0.IN1
B[0] => xor_p0.IN1
B[1] => and_g1.IN1
B[1] => xor_p1.IN1
B[2] => and_g2.IN1
B[2] => xor_p2.IN1
B[3] => and_g3.IN1
B[3] => xor_p3.IN1
C0 => n1.IN1
C0 => n3.IN2
C0 => n6.IN3
C0 => n9.IN4
C0 => xor_s0.IN1


|CLA32|CLA16:x2|cla4:CLA_2
S[0] <= xor_s0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= xor_s1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= xor_s2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= xor_s3.DB_MAX_OUTPUT_PORT_TYPE
C <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
A[0] => and_g0.IN0
A[0] => xor_p0.IN0
A[1] => and_g1.IN0
A[1] => xor_p1.IN0
A[2] => and_g2.IN0
A[2] => xor_p2.IN0
A[3] => and_g3.IN0
A[3] => xor_p3.IN0
B[0] => and_g0.IN1
B[0] => xor_p0.IN1
B[1] => and_g1.IN1
B[1] => xor_p1.IN1
B[2] => and_g2.IN1
B[2] => xor_p2.IN1
B[3] => and_g3.IN1
B[3] => xor_p3.IN1
C0 => n1.IN1
C0 => n3.IN2
C0 => n6.IN3
C0 => n9.IN4
C0 => xor_s0.IN1


|CLA32|CLA16:x2|cla4:CLA_3
S[0] <= xor_s0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= xor_s1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= xor_s2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= xor_s3.DB_MAX_OUTPUT_PORT_TYPE
C <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
A[0] => and_g0.IN0
A[0] => xor_p0.IN0
A[1] => and_g1.IN0
A[1] => xor_p1.IN0
A[2] => and_g2.IN0
A[2] => xor_p2.IN0
A[3] => and_g3.IN0
A[3] => xor_p3.IN0
B[0] => and_g0.IN1
B[0] => xor_p0.IN1
B[1] => and_g1.IN1
B[1] => xor_p1.IN1
B[2] => and_g2.IN1
B[2] => xor_p2.IN1
B[3] => and_g3.IN1
B[3] => xor_p3.IN1
C0 => n1.IN1
C0 => n3.IN2
C0 => n6.IN3
C0 => n9.IN4
C0 => xor_s0.IN1


|CLA32|CLA16:x2|cla4:CLA_4
S[0] <= xor_s0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= xor_s1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= xor_s2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= xor_s3.DB_MAX_OUTPUT_PORT_TYPE
C <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
A[0] => and_g0.IN0
A[0] => xor_p0.IN0
A[1] => and_g1.IN0
A[1] => xor_p1.IN0
A[2] => and_g2.IN0
A[2] => xor_p2.IN0
A[3] => and_g3.IN0
A[3] => xor_p3.IN0
B[0] => and_g0.IN1
B[0] => xor_p0.IN1
B[1] => and_g1.IN1
B[1] => xor_p1.IN1
B[2] => and_g2.IN1
B[2] => xor_p2.IN1
B[3] => and_g3.IN1
B[3] => xor_p3.IN1
C0 => n1.IN1
C0 => n3.IN2
C0 => n6.IN3
C0 => n9.IN4
C0 => xor_s0.IN1


