|CLA_16
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
X[8] => X[8].IN1
X[9] => X[9].IN1
X[10] => X[10].IN1
X[11] => X[11].IN1
X[12] => X[12].IN1
X[13] => X[13].IN1
X[14] => X[14].IN1
X[15] => X[15].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
Y[4] => Y[4].IN1
Y[5] => Y[5].IN1
Y[6] => Y[6].IN1
Y[7] => Y[7].IN1
Y[8] => Y[8].IN1
Y[9] => Y[9].IN1
Y[10] => Y[10].IN1
Y[11] => Y[11].IN1
Y[12] => Y[12].IN1
Y[13] => Y[13].IN1
Y[14] => Y[14].IN1
Y[15] => Y[15].IN1
sum[0] <= cla_4:CLA_1.port0
sum[1] <= cla_4:CLA_1.port0
sum[2] <= cla_4:CLA_1.port0
sum[3] <= cla_4:CLA_1.port0
sum[4] <= cla_4:CLA_2.port0
sum[5] <= cla_4:CLA_2.port0
sum[6] <= cla_4:CLA_2.port0
sum[7] <= cla_4:CLA_2.port0
sum[8] <= cla_4:CLA_3.port0
sum[9] <= cla_4:CLA_3.port0
sum[10] <= cla_4:CLA_3.port0
sum[11] <= cla_4:CLA_3.port0
sum[12] <= cla_4:CLA_4.port0
sum[13] <= cla_4:CLA_4.port0
sum[14] <= cla_4:CLA_4.port0
sum[15] <= cla_4:CLA_4.port0
carry_in => carry_in.IN1
carry_out <= cla_4:CLA_4.port1


|CLA_16|cla_4:CLA_1
S[0] <= xor_s0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= xor_s1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= xor_s2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= xor_s3.DB_MAX_OUTPUT_PORT_TYPE
C <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
A[0] => and_g0.IN0
A[0] => xor_p0.IN0
A[1] => and_g1.IN0
A[1] => xor_p1.IN0
A[2] => and_g2.IN0
A[2] => xor_p2.IN0
A[3] => and_g3.IN0
A[3] => xor_p3.IN0
B[0] => and_g0.IN1
B[0] => xor_p0.IN1
B[1] => and_g1.IN1
B[1] => xor_p1.IN1
B[2] => and_g2.IN1
B[2] => xor_p2.IN1
B[3] => and_g3.IN1
B[3] => xor_p3.IN1
C0 => n1.IN1
C0 => n3.IN2
C0 => n6.IN3
C0 => n9.IN4
C0 => xor_s0.IN1


|CLA_16|cla_4:CLA_2
S[0] <= xor_s0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= xor_s1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= xor_s2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= xor_s3.DB_MAX_OUTPUT_PORT_TYPE
C <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
A[0] => and_g0.IN0
A[0] => xor_p0.IN0
A[1] => and_g1.IN0
A[1] => xor_p1.IN0
A[2] => and_g2.IN0
A[2] => xor_p2.IN0
A[3] => and_g3.IN0
A[3] => xor_p3.IN0
B[0] => and_g0.IN1
B[0] => xor_p0.IN1
B[1] => and_g1.IN1
B[1] => xor_p1.IN1
B[2] => and_g2.IN1
B[2] => xor_p2.IN1
B[3] => and_g3.IN1
B[3] => xor_p3.IN1
C0 => n1.IN1
C0 => n3.IN2
C0 => n6.IN3
C0 => n9.IN4
C0 => xor_s0.IN1


|CLA_16|cla_4:CLA_3
S[0] <= xor_s0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= xor_s1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= xor_s2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= xor_s3.DB_MAX_OUTPUT_PORT_TYPE
C <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
A[0] => and_g0.IN0
A[0] => xor_p0.IN0
A[1] => and_g1.IN0
A[1] => xor_p1.IN0
A[2] => and_g2.IN0
A[2] => xor_p2.IN0
A[3] => and_g3.IN0
A[3] => xor_p3.IN0
B[0] => and_g0.IN1
B[0] => xor_p0.IN1
B[1] => and_g1.IN1
B[1] => xor_p1.IN1
B[2] => and_g2.IN1
B[2] => xor_p2.IN1
B[3] => and_g3.IN1
B[3] => xor_p3.IN1
C0 => n1.IN1
C0 => n3.IN2
C0 => n6.IN3
C0 => n9.IN4
C0 => xor_s0.IN1


|CLA_16|cla_4:CLA_4
S[0] <= xor_s0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= xor_s1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= xor_s2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= xor_s3.DB_MAX_OUTPUT_PORT_TYPE
C <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
A[0] => and_g0.IN0
A[0] => xor_p0.IN0
A[1] => and_g1.IN0
A[1] => xor_p1.IN0
A[2] => and_g2.IN0
A[2] => xor_p2.IN0
A[3] => and_g3.IN0
A[3] => xor_p3.IN0
B[0] => and_g0.IN1
B[0] => xor_p0.IN1
B[1] => and_g1.IN1
B[1] => xor_p1.IN1
B[2] => and_g2.IN1
B[2] => xor_p2.IN1
B[3] => and_g3.IN1
B[3] => xor_p3.IN1
C0 => n1.IN1
C0 => n3.IN2
C0 => n6.IN3
C0 => n9.IN4
C0 => xor_s0.IN1


