|cla_4
S[0] <= xor_s0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= xor_s1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= xor_s2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= xor_s3.DB_MAX_OUTPUT_PORT_TYPE
C <= or_cout.DB_MAX_OUTPUT_PORT_TYPE
A[0] => and_g0.IN0
A[0] => xor_p0.IN0
A[1] => and_g1.IN0
A[1] => xor_p1.IN0
A[2] => and_g2.IN0
A[2] => xor_p2.IN0
A[3] => and_g3.IN0
A[3] => xor_p3.IN0
B[0] => and_g0.IN1
B[0] => xor_p0.IN1
B[1] => and_g1.IN1
B[1] => xor_p1.IN1
B[2] => and_g2.IN1
B[2] => xor_p2.IN1
B[3] => and_g3.IN1
B[3] => xor_p3.IN1
C0 => n1.IN1
C0 => n3.IN2
C0 => n6.IN3
C0 => n9.IN4
C0 => xor_s0.IN1


